version: '2'
services:
  nginx:
    image: docker.io/nginx:alpine
    hostname: nginx
    networks:
      - fn
    ports:
      - "80:80"
    volumes:
      - /home/lich/code/docker/docker-fpm/nginx:/etc/nginx/conf.d
      - /var/www:/usr/share/nginx/html
  fpm:
#    image: docker.io/php:fpm-alpine3.7
    build: image_fpm/
    hostname: fpm
    networks:
      - fn
    volumes:
      - /home/lich/code/docker/docker-fpm/fpm:/usr/local/etc
      - /var/www:/var/www/html
networks:
  fn:
    driver: bridge
